# HomeRecipes

./: 404.html  CNAME  HomeRecipes.Client.styles.css  HomeRecipes.Client.styles.css.br  HomeRecipes.SPA.styles.css  HomeRecipes.sln  README.md  Readme.md  appsettings.Development.json  appsettings.Production.json  appsettings.json  favicon.ico.br  idb.js.br  index.html  index.html.br  localRecipeStore.js  localRecipeStore.js.br  manifest.json  manifest.json.br  manifest.webmanifest  maskable_icon_x1.png.br  maskable_icon_x128.png.br  maskable_icon_x144.png.br  maskable_icon_x152.png.br  maskable_icon_x384.png.br  maskable_icon_x512.png.br  maskable_icon_x72.png.br  maskable_icon_x96.png.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js  service-worker.js.br
.github/: FUNDING.yml
.github/workflows/: azure-static-web-apps-nice-grass-048638c1e.yml  main.yml  main_homerecipes.yml
HomeRecipes.Client/: HomeRecipes.Client.csproj  Program.cs  _Imports.razor  appsettings.json
HomeRecipes.Client/Components/: IngredientMeasurement.razor  RecipeTile.razor  RecipeTile.razor.css  RecipeTile.razor.scss
HomeRecipes.Client/Data/: LocalRecipeStore.cs  SyncState.cs
HomeRecipes.Client/Pages/: Index.razor  Recipe.razor  Recipe.razor.css  Recipe.razor.scss
HomeRecipes.Client/Properties/: launchSettings.json
HomeRecipes.Client/Shared/: NavMenu.razor
HomeRecipes.Client/wwwroot/: appsettings.json  index.html  manifest.json
HomeRecipes.Client/wwwroot/recipes/: recipes.json
HomeRecipes.SPA/: App.razor  HomeRecipes.SPA.csproj  Program.cs  _Imports.razor  libman.json  staticwebapp.config.json
HomeRecipes.SPA/Data/: LocalRecipeStore.cs  PackageTitleAttribute.cs  SyncState.cs  TokenStorage.cs
HomeRecipes.SPA/HomeRecipes.SPA/: HomeRecipes.SPA.csproj  Program.cs  appsettings.json  libman.json
HomeRecipes.SPA/HomeRecipes.SPA.Client/: HomeRecipes.SPA.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
HomeRecipes.SPA/HomeRecipes.SPA/Components/: App.razor  Routes.razor  _Imports.razor
HomeRecipes.SPA/HomeRecipes.SPA/Components/Pages/: Index.razor  Recipe.razor
HomeRecipes.SPA/HomeRecipes.SPA/Components/Shared/: Loader.razor  RecipeTile.razor  SyncStatus.razor
HomeRecipes.SPA/HomeRecipes.SPA/Data/: GoogleDriveService.cs  LocalRecipeStore.cs  SyncState.cs
HomeRecipes.SPA/HomeRecipes.SPA/Properties/: launchSettings.json
HomeRecipes.SPA/HomeRecipes.SPA/wwwroot/: idb.js
HomeRecipes.SPA/Layout/: MainLayout.razor  NavMenu.razor
HomeRecipes.SPA/Pages/: Authentication.razor  Collection.razor  EditRecipe.razor  Index.razor  Recipe.razor  Recipe.razor.scss
HomeRecipes.SPA/Properties/: launchSettings.json
HomeRecipes.SPA/Shared/: LoginDisplay.razor  SyncStatus.razor
HomeRecipes.SPA/Shared/Components/: CreateRecipeModel.razor  DeleteCollectionModal.razor  DeleteRecipeModal.razor  IngredientMeasurement.razor  RecipeTile.razor
HomeRecipes.SPA/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.Release.json  appsettings.json  index.html  localRecipeStore.js  service-worker.js  service-worker.published.js
HomeRecipes/Shared/: AggregateRating.cs  Collaborator.cs  CollectionConfig.cs  Helper.cs  HomeRecipes.Shared.csproj  NutritionInformation.cs  ProfileConfiguration.cs  Recipe.cs  RecipeCollection.cs  RecipeIngredient.cs  RecipeInstruction.cs  TimeSpanConverter.cs  Video.cs
_framework/: Fractional.dll.br  Fractional.wasm  Fractional.wasm.br  Google.Apis.Auth.wasm  Google.Apis.Auth.wasm.br  Google.Apis.Core.wasm  Google.Apis.Core.wasm.br  Google.Apis.Drive.v3.wasm  Google.Apis.Drive.v3.wasm.br  Google.Apis.wasm  Google.Apis.wasm.br  HomeRecipes.Client.dll.br  HomeRecipes.SPA.wasm  HomeRecipes.SPA.wasm.br  HomeRecipes.Shared.dll.br  HomeRecipes.Shared.wasm  HomeRecipes.Shared.wasm.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Components.Authorization.wasm  Microsoft.AspNetCore.Components.Authorization.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm  Microsoft.AspNetCore.Components.WebAssembly.Authentication.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Metadata.wasm  Microsoft.AspNetCore.Metadata.wasm.br  Microsoft.CSharp.wasm  Microsoft.CSharp.wasm.br  Microsoft.Extensions.Configuration.Abstractions.wasm  Microsoft.Extensions.Configuration.Abstractions.wasm.br  Microsoft.Extensions.Configuration.Binder.wasm  Microsoft.Extensions.Configuration.Binder.wasm.br  (+183 more)
css/: app.css  app.css.br
images/: cook-time.png.br  prep-time.png.br  servings.png.br
images/recipes/: 7AFBF630-5C61-4F07-B5B8-84D43F6EC7CA1.jpg.br  Creamy-Chicken-Casserole-6-500x500.jpg.br  Epic-Dry-Rubbed-Baked-Chicken-Wings-3-677x1024.jpg.br  Ground-Beef-Spinach-Alfredo-Lasagna_EXPS_SCBZ18_49865_C06_28_6b.jpg.br  Homemade-Spaghetti-Sauce-6.jpg.br  IMG_9329.jpg.br  air-fryer-stuffed-peppers-2-600x855.jpg.br  chicken-bog.webp.br  hero-recipe-beef-chili-and-cornbread-casserole.webp.br  hero-recipe-chicken-and-dumplings.webp.br  hero-recipe-ninja-placeholder.webp.br  square-1442259703-country-crock-stuffed-potatoes.jpg.br
recipes/: recipe1.json  recipe1.json.br  recipes.json  recipes.json.br
