<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fractional.NET" Version="1.0.0" />
    <PackageReference Include="Schema.NET" Version="11.0.1" />
    <PackageReference Include="SIUnitsCore" Version="1.0.6" />
  </ItemGroup>

</Project>
