<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fractional.NET" Version="1.0.0" />
    <PackageReference Include="Schema.NET" Version="8.0.0" />
    <PackageReference Include="SIUnitsCore" Version="1.0.2" />
  </ItemGroup>

</Project>
