<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Delegate.SassBuilder" Version="1.4.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3428" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.6" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
      <PackageReference Include="SIUnitsCore" Version="1.0.6" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

    <!-- Scoped CSS Identifiers -->
    <ItemGroup>
        <None Update="RecipeTile.razor.css" CssScope="recipe-tile" />
        <None Update="Recipe.razor.css" CssScope="recipe" />
    </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\HomeRecipes\Shared\HomeRecipes.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\recipes\" />
  </ItemGroup>

</Project>
